@import "resets.scss";
$main-red: #B31918;
$main-black: #000000;
$main-gray: #FAFAFA;
* {
  border-radius: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333333;
}
h1, h2, h3{
  font-weight: 700;
}
h2 {
  font-size: 30px;
}
.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 16px 0 16px;
}
.header-black {
  font-size: 13px;
  line-height: 15px;
  background-color: $main-black;
  width: 100vw;
  height: 43px;
  font-family: 'Roboto';
  font-style: normal;
  color: #ffffff;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 43px;
  }
  &__location {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  &__links {
    display: flex;
    gap: 20px;
    color: #ffffff;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  &__logo a {
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: $main-red;
  }
  &__navigation {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    &_red {
      color: $main-red;
    }
  }
  &__auth {
    font-size: 15px;
    line-height: 18px;
    background-color: #ffffff;
    border: .5px solid;
    color: $main-red;
    padding: 9px 55px;
    cursor: pointer;
    transition-duration: 0.25s;
    &:hover {
      background-color: $main-red;
      color: white;
    }
  }
}
.about-site-container {
  height: 593px;
  background-image: url(../img/background-1.png);
  background-size: cover;
}
.about-site {
  height: 593px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 28px;
  &__title {
    font-size: 38px;
    line-height: 45px;
  }
  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
  &__button {
    width: 300px;
    padding: 18px 0;
  }
}

.button-structure {
  font-size: 16px;
  line-height: 19px;
  color: white;
  border: 0;
  background-color: $main-red;
  cursor: pointer;
  transition-duration: 0.25s;
  &:hover {
    background-color: white;
    color: $main-red;
  }
  &:hover path {
    fill: #575757;
  }
}
.directions {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 99.1vw;
  height: 240px;
  font-size: 18px;
  line-height: 124.1%;
  color: white;
  margin-bottom: 104px;
  &__button {
    width: 216px;
    padding: 10px 0;
  }
  &__container {
    background-size: cover;
    padding: 30px;
    width: 25%;
    min-width: 360px;
  }
  &__bg-1 {
    background-image: url(../img/promotion_card-1.png);
  }
  &__bg-2 {
    background-image: url(../img/promotion_card-2.png);
  }
  &__bg-3 {
    background-image: url(../img/promotion_card-3.png);
  }
  &__bg-4 {
    background-image: url(../img/promotion_card-4.png);
  }
}

.section-2 {
  margin-bottom: 96px;
}

.section-title {
  margin-bottom: 57px;
  display: flex;
  justify-content: space-between;
  &__button {
    width: 20px;
    height: 20px;
  }
  &__button-1 {
    background-color: #c4c4c4;
    border-radius: 4px;
    padding: 10px 6px 6px 10px;
  }
  &__button-2 {
    border-radius: 4px;
    padding: 10px 6px 6px 10px;
  }
}
.section-2-news {
  width: 100%;
  display: flex;
  gap: 20px;
  &__container-bg {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  &__block {
    position: relative;
    width: 100%;
    height: 302px;
  }
  &__content {
    height: 90%;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__date {
    width: 126px;
    height: 60px;
    background: #F4F5F5;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    color: #FFFFFF;
  }
  &__title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 5px;
  }
  &__desc {
    font-weight: 300;
    font-size: 19px;
    line-height: 22px;
  }
}

.section-3 {
  &__title {
    margin-bottom: 40px;
  }
  &__desc {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 70px;
  }
  &__desc span{
    color:$main-red;
  }
  &__format {
    margin-bottom: 50px;
  }
  &__formats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__formats {
    padding: 30px;
    background-image: url(../img/format-bg-1.png);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-row: 1/3;
  }
  &__formats-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  &__formats-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  &__formats-desc {
    padding-left: 20px;
    margin-bottom: 31px;
  }
  &__formats-desc li {
    margin-bottom: 18px;
  }
  &__formats-desc li:last-child {
    margin-bottom: 0px;
  }
  &__button {
    width: 180px;
    padding: 10px;
  }
  &__card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 160px;
    padding: 40px;
    color: white;
  }
  &__formats-title {
    margin-bottom: 40px;
  }
  &__training {
    background-image: url(../img/format-bg-2.png);
    background-size: cover;
  }
  &__seminars {
    background-image: url(../img/format-bg-3.png);
    background-size: cover;
  }
  &__vebinars {
    background-image: url(../img/format-bg-3.png);
    background-size: cover;
  }
  &__consultation {
    background-image: url(../img/format-bg-5.png);
    background-size: cover;
  }
  &__end-button-pos {
    display: flex;
    justify-content: center;
    margin-bottom: 140px;
  }
  &__end-button {
    width: 300px;
    padding: 20px;
    background: #B31918;
    border: 2px solid #CE3434;
  }
}

.section-4 {
  margin-bottom: 120px;
  padding-top: 18px;
  background-color: $main-gray;
  &__teachers {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
  }
  &__teacher {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-end;
    color: white;
    width: 100%;
    height: 428px;
  }
  &__teacher-photo {
    position: absolute;
    width: 100%;  
  }
  &__teacher-about {
    position: relative;
    padding: 40px 25px;
  }
  &__teacher-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-end;
    background-image: url(../img/teacher-2.png);
    background-size: cover;
    background-position: center;
    color: white;
    width: 340px;
    height: 428px;
    padding: 40px 25px;
  }
  &__teacher-3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-end;
    background-image: url(../img/teacher-3.png);
    background-size: cover;
    background-position: center;
    color: white;
    height: 428px;
    padding: 40px 25px;
  }
  &__name {
    font-size: 28px;
    line-height: 33px;
  }
  &__desc {
    line-height: 23px;
    font-size: 20px;
  }
}

.section-5 {
  margin-bottom: 150px;
  &__students {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: row;

  }
  &__photo {
    position: absolute;
    width: 100%;

  }
  &__student {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 396px;
  }
  &__container {
    display: flex;
    align-items: flex-end;
    padding: 18px;
    position: relative;
    width: 90%;
  }
  &__student a {
    position: relative;
    
  }
  &__name {
    text-align: center;
    background-color: #ffffff;
    width: 100%;
    padding:20px 0;
  }
}

.section-6 {
  background-color: $main-gray;
  margin-bottom: 120px;
  &__container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  &__about {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
  }
  &__name {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  &__desc {
    font-size: 14px;
    line-height: 16px;
  }
  &__quote {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }
  &__date {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }
}

.section-7 {
  margin-bottom: 120px;
  &__container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  &__benefits {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__benefits img {
    width: 40px;
    height: 53px;
  }
  &__benefits h2 {
    font-size: 18px;
    line-height: 21px;
  }
  &__benefits h3 {
    line-height: 19px;
  }
}

.section-8 {
  margin-bottom: 120px;
  &__title {
    margin-bottom: 40px;
  }
  &__companies {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__card {
    display: flex;
    align-items: center;
    padding: 16px;
    height: 340px;
    background: #F5F5F5;
    border-radius: 2px;
  }
  &__img-frame {
    display: flex;
    justify-content: center;
    width: 307px;
  }
}

.section-9 {
  padding: 50px 0;
  background: #F5F5F5;
  margin-bottom: 120px;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 65px;
  }
  &__mailing-list {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 2px;
  }
  &__button span {
    font-weight: 700;
    color: $main-red; 
  }
  &__content-container {
    width: 70%;
    display: flex;
    gap: 30px;
  }
  &__cards-container {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  &__card {
    display: flex;
    flex-direction: row;
    gap: 18px;
  }
  &__card h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }
}

.section-10 {
  margin-bottom: 100px;
  &__title {  
    position: absolute;
  }
  &__container {
    background: #FFFFFF;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    padding: 40px 70px 40px 50px;
  }
  &__content {
    padding: 70px 0;
    display: flex;
    align-items: center;
    gap: 110px;
  }
  &__about {
    width: 70%;
  }
  &__about p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }
  &__about-title {
    font-size: 24px;
    margin-bottom: 26px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  &__number {
    padding: 16px 20px;
    border: 1px solid #777777;
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  &__input-container {
    display: flex;
    gap: 20px;
  }
  &__input-container input {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid #777777;
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  &__button-container {
    display: flex;
    gap: 20px;
  }
  &__button-container p{
    width: 100%;
  }
  &__button {
    padding: 0;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
    line-height: 21px;
  }
}

.section-11 {
  margin-bottom: 100px;
  &__contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 27px;
  }
  &__container {
    display: flex;
    gap: 110px;
    flex-direction: row;
  }
  &__map {
    border-radius: 20px;
  }
}

.footer {
  background-color: $main-black;
  color: white;
  &__container {
    padding: 110px 0 50px 0;
  }
  &__main-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__adress {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__link {
    color: white;
  }
  &__company {
    text-align: center;
  }
}


@media screen and (max-width: 1090px) {
  .wrapper {
    max-width: 900px;
  } 
  .section-4 {
    &__teacher {
      height: 350px;
    }
  }
  .section-5 {
    &__student {
      height: 320px;
    }
  }
  .section-9 {
    &__container {
      flex-direction: column;
      gap: 25px;
    }
    &__mailing-list {
      width: 100%;
    }
    &__content-container {
      width: 100%;
    }
  }
}